<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change-imgs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        .big-box {
            justify-content: center;

        }

        .img-wrap {
            justify-content: center;
        }

        .img-big {
            width: 400px;
            height: 400px;
            border: 2px solid #888;
            border-radius: 20px;
        }

        .img-big img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .img-row {
            width: 150px;
            height: 150px;
            margin: 10px;
            border: 2px solid #c4c3c3;
            border-radius: 20px;

        }

        .img-wrap img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row d-flex">
            <div class="col-12 ">
                <div class="big-box d-flex">
                    <div class="img-big">
                        <img src="./imgs/s1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="img-wrap d-flex">
                    <div class="img-row">
                        <img src="./imgs/s1.png" alt="">
                    </div>
                    <div class="img-row">
                        <img src="./imgs/s2.png" alt="">
                    </div>
                    <div class="img-row">
                        <img src="./imgs/s3.png" alt="">
                    </div>
                    <div class="img-row">
                        <img src="./imgs/s4.png" alt="">
                    </div>
                    <div class="img-row">
                        <img src="./imgs/s5.png" alt="">
                    </div>
                    <div class="img-row">
                        <img src="./imgs/s6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <script src="./js/jquery-3.6.4.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>
        <script>
            $('.img-wrap img').click(function (event) {
                // console.log('img', $(event.target).attr('src'))
                $('.big-box img').attr('src', $(event.target).attr('src'))
            })
        </script>
</body>

</html>